# OrataDesign-Web

./: README.md  build.gradle.kts  gradle.properties  gradle.properties.bak  init-wasm.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: deploy-github-pages.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/oratakashi/design/docs/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/oratakashi/design/docs/data/remote/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/oratakashi/design/docs/helpers/: ClipboardHelpers.android.kt  UrlHelpers.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_ios_battery.xml  ic_ios_mobile_signal.xml  ic_ios_wifi.xml
composeApp/src/commonMain/composeResources/files/: color_roles  templates
composeApp/src/commonMain/composeResources/files/configuration/: colors.kt  theme.kt  typography.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/: App.kt  Config.kt  Constant.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/data/model/maven/: MavenMetadataResponse.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/data/model/sidebar/: SidebarItem.kt  SidebarSection.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/data/model/state/: State.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/data/remote/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/data/remote/service/: MavenApiService.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/data/repository/: MavenRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/domain/model/: MavenMetadata.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/domain/repository/: MavenRepository.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/domain/usecase/: GetMavenMetadataUseCase.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/helpers/: ClipboardHelpers.kt  DateHelpers.kt  NavigationHelpers.kt  README.md  UrlHelpers.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/icons/: DynamicIcons.kt  LogoIcon.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/models/sidebar/: SidebarItem.kt  SidebarSection.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/navigation/: BaseNavigation.kt  DefaultNavigation.kt  HomeNavigation.kt  InstallationNavigation.kt  MainNavigation.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/navigation/page/: AlertNavigation.kt  AnchorTextNavigation.kt  ButtonNavigation.kt  ColorSystemNavigation.kt  ConfigurationNavigation.kt  InstallationNavigation.kt  SnackbarNavigation.kt  TextFieldNavigation.kt  TypographyNavigation.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/theme/: LocalTheme.kt  MyColor.kt  MyTheme.kt  MyTypography.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/: App.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/attribute_table/: AttributeData.kt  AttributeTable.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/code/: Code.kt  CodeTextView.kt  InlineCode.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/color_roles/: ColorRoles.kt  ColorRolesPreview.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/color_roles/content/: ErrorColorRoleContent.kt  OutlineColorRoleContent.kt  (+5 more)
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/color_schema/: ColorSchemaItem.kt  ColorSchemaPreview.kt  ColorSet.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/colorschema/: ColorSchemaPreview.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/component_preview/: ComponentPreview.kt  PreviewPlatform.kt  PreviewState.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/content_section/: ContentSection.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/sidebar/: Sidebar.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/switches/: Switch.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/component/tabs/: PreviewTabs.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/maven/: MavenScreen.kt  MavenViewModel.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/screen/content/: ContentScreen.kt  DetailContent.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/oratakashi/design/docs/ui/templates/alert/: Alert.kt  AlertConfig.kt
composeApp/src/commonTest/kotlin/com/oratakashi/design/docs/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/oratakashi/design/docs/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/oratakashi/design/docs/data/remote/: HttpClientFactory.js.kt
composeApp/src/jsMain/kotlin/com/oratakashi/design/docs/helpers/: ClipboardHelpers.js.kt  UrlHelpers.js.kt
composeApp/src/jvmMain/kotlin/com/oratakashi/design/docs/: main.kt
composeApp/src/jvmMain/kotlin/com/oratakashi/design/docs/data/remote/: HttpClientFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/oratakashi/design/docs/helpers/: ClipboardHelpers.jvm.kt  UrlHelpers.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/oratakashi/design/docs/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/oratakashi/design/docs/data/remote/: HttpClientFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/oratakashi/design/docs/helpers/: ClipboardHelpers.wasmJs.kt  UrlHelpers.wasmJs.kt
composeApp/src/webMain/kotlin/com/oratakashi/design/docs/: Platform.kt  main.kt
composeApp/src/webMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
(+20 files in other folders)
